server {
    listen 80;
    server_name 127.0.0.1;

    #access_log /var/log/nginx/access_log info;
    #error_log /var/log/nginx/error_log info;

    location / {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_pass http://backend:8765;
    }
}
 